<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tesonet.task.ui.login.LoginFragment"
        android:label="LoginFragment"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_serversFragment"
            app:destination="@id/serversFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/serversFragment"
        android:name="com.tesonet.task.ui.servers.ServersFragment"
        android:label="ServersFragment"
        tools:layout="@layout/fragment_servers">
        <action
            android:id="@+id/action_serversFragment_to_serverDetailsFragment"
            app:destination="@id/serverDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/serverDetailsFragment"
        android:name="com.tesonet.task.ui.serverDetails.ServerDetailsFragment"
        android:label="ServerDetailsFragment"
        tools:layout="@layout/fragment_server_details">
        <argument
            android:name="distance"
            app:argType="integer" />
    </fragment>
</navigation>