<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:src="@drawable/login_ic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?actionBarSize"
                android:text="@string/sign_in_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sign_in_label_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="@dimen/large_space"
                android:background="@drawable/rounded_corner"
                android:hint="@string/username"
                android:paddingStart="@dimen/medium_space"
                android:paddingEnd="@dimen/medium_space"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/sign_in_text_color_hint"
                android:textSize="@dimen/edit_text_size" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="@dimen/large_space"
                android:background="@drawable/rounded_corner"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/medium_space"
                android:paddingEnd="@dimen/medium_space"
                android:textColor="@android:color/white"
                android:textColorHint="@color/sign_in_text_color_hint"
                android:textSize="@dimen/edit_text_size" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sign_in_button_height"
                android:background="@drawable/rounded_corner_button"
                android:paddingLeft="@dimen/large_space"
                android:paddingRight="@dimen/large_space"
                android:text="@string/sign_in_button"
                android:textColor="@color/sign_in_button_text_color" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/spinner"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

            </androidx.core.widget.ContentLoadingProgressBar>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
